(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-09T15:43:53Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_26.q Tx_1\(0\).pin_input (8.185:8.185:8.185))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (7.518:7.518:7.518))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.518:7.518:7.518))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.853:6.853:6.853))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (7.518:7.518:7.518))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.824:6.824:6.824))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.853:6.853:6.853))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.824:6.824:6.824))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_1.interrupt (7.673:7.673:7.673))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:s_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:s_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:s_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:s_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:start_sample0_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:start_sample_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.irq isr.interrupt (2.191:2.191:2.191))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (4.577:4.577:4.577))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (6.633:6.633:6.633))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:sda_x_wire\\.main_8 (4.455:4.455:4.455))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.239:7.239:7.239))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_0_split\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_1_split\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:status_0_split\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_0 \\I2C\:bI2C_UDB\:s_reset\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_1 (3.513:3.513:3.513))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_2\\.main_0 (4.837:4.837:4.837))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_1\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:status_0\\.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_7 (3.713:3.713:3.713))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1\\.main_6 (2.626:2.626:2.626))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_6 (4.638:4.638:4.638))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0_split\\.main_6 (3.723:3.723:3.723))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_6 (6.812:6.812:6.812))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_5 (5.494:5.494:5.494))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0_split\\.main_5 (7.378:7.378:7.378))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_5 (4.637:4.637:4.637))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_4 (5.146:5.146:5.146))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0_split\\.main_4 (5.212:5.212:5.212))
    (INTERCONNECT \\I2C\:bI2C_UDB\:counter_en\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.enable (3.692:3.692:3.692))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:Net_643_3\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.reset (7.437:7.437:7.437))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_4 (4.184:4.184:4.184))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_3 (6.409:6.409:6.409))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_1 (6.409:6.409:6.409))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (6.875:6.875:6.875))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_3 (4.443:4.443:4.443))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:sda_x_wire\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:Net_643_3\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.857:3.857:3.857))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (3.838:3.838:3.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_11 (3.857:3.857:3.857))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_10 (5.354:5.354:5.354))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_11 (2.782:2.782:2.782))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_5 (5.354:5.354:5.354))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_10 (5.911:5.911:5.911))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_11 (3.838:3.838:3.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_6 (3.865:3.865:3.865))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (3.865:3.865:3.865))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (3.867:3.867:3.867))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0_split\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_7 (2.927:2.927:2.927))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:Net_643_3\\.main_3 (6.916:6.916:6.916))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_2 (7.466:7.466:7.466))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.838:4.838:4.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (5.389:5.389:5.389))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_4 (7.466:7.466:7.466))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_10 (4.838:4.838:4.838))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_9 (3.117:3.117:3.117))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_10 (6.916:6.916:6.916))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_4 (3.117:3.117:3.117))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_9 (3.114:3.114:3.114))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_10 (5.389:5.389:5.389))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (8.235:8.235:8.235))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (8.235:8.235:8.235))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (8.388:8.388:8.388))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1_split\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_11 (3.657:3.657:3.657))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:Net_643_3\\.main_2 (5.318:5.318:5.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_1 (5.331:5.331:5.331))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.715:3.715:3.715))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_3 (5.331:5.331:5.331))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_9 (3.703:3.703:3.703))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_8 (2.615:2.615:2.615))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_9 (5.318:5.318:5.318))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_8 (2.616:2.616:2.616))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_9 (3.715:3.715:3.715))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (6.249:6.249:6.249))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (6.249:6.249:6.249))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (6.930:6.930:6.930))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:sda_x_wire\\.main_4 (3.987:3.987:3.987))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:Net_643_3\\.main_1 (5.882:5.882:5.882))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (5.826:5.826:5.826))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_2 (5.320:5.320:5.320))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_7 (5.882:5.882:5.882))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (5.882:5.882:5.882))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_7 (5.826:5.826:5.826))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:sda_x_wire\\.main_3 (4.337:4.337:4.337))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (4.388:4.388:4.388))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_8 (4.388:4.388:4.388))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_7 (6.605:6.605:6.605))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_8 (3.471:3.471:3.471))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_2 (6.605:6.605:6.605))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0\\.main_7 (7.316:7.316:7.316))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_8 (5.986:5.986:5.986))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (5.375:5.375:5.375))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (4.681:4.681:4.681))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample0_reg\\.q \\I2C\:bI2C_UDB\:start_sample_reg\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_6 (3.362:3.362:3.362))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (2.631:2.631:2.631))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (5.926:5.926:5.926))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_0 (3.868:3.868:3.868))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0_split\\.q \\I2C\:bI2C_UDB\:status_0\\.main_11 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (2.799:2.799:2.799))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (6.948:6.948:6.948))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_2 (6.530:6.530:6.530))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_2 (7.589:7.589:7.589))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (7.608:7.608:7.608))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (5.832:5.832:5.832))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (2.901:2.901:2.901))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (2.654:2.654:2.654))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_0\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_1_split\\.main_1 (3.600:3.600:3.600))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_0_split\\.main_1 (2.654:2.654:2.654))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_3\\.main_1 (4.527:4.527:4.527))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.906:6.906:6.906))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.384:3.384:3.384))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.381:3.381:3.381))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.381:3.381:3.381))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.864:2.864:2.864))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.814:3.814:3.814))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.874:2.874:2.874))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.864:2.864:2.864))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.877:4.877:4.877))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.270:6.270:6.270))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.978:6.978:6.978))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.978:6.978:6.978))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.825:2.825:2.825))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.446:5.446:5.446))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.538:5.538:5.538))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.537:5.537:5.537))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.440:5.440:5.440))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.550:5.550:5.550))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.885:4.885:4.885))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.559:3.559:3.559))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.241:5.241:5.241))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.241:5.241:5.241))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.226:3.226:3.226))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.401:5.401:5.401))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.401:5.401:5.401))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.887:3.887:3.887))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_26.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt\(0\)_PAD Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
