# Design01
# 2018-12-09 15:43:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:status_0_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Interrupt(0)" iocell 1 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_26" 3 3 1 1
set_location "\UART:BUART:counter_load_not\" 3 4 0 1
set_location "\UART:BUART:tx_status_0\" 3 1 0 2
set_location "\UART:BUART:tx_status_2\" 3 3 0 2
set_location "\UART:BUART:rx_counter_load\" 2 0 0 1
set_location "\UART:BUART:rx_postpoll\" 2 1 0 1
set_location "\UART:BUART:rx_status_4\" 3 0 0 3
set_location "\UART:BUART:rx_status_5\" 3 0 0 1
set_location "\I2C:bI2C_UDB:status_5\" 3 2 1 0
set_location "\I2C:bI2C_UDB:scl_went_high\" 2 2 0 2
set_location "\I2C:bI2C_UDB:counter_en\" 2 2 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 3 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 2 3 1 1
set_location "__ONE__" 1 3 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 2 2 6
set_location "\I2C:bI2C_UDB:StsReg\" 2 1 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C:bI2C_UDB:Slave:BitCounter\" 2 4 7
set_location "isr" interrupt -1 -1 17
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_1" interrupt -1 -1 1
set_location "\I2C:bI2C_UDB:s_state_0_split\" 2 3 1 0
set_location "\UART:BUART:txn\" 3 3 1 0
set_location "\UART:BUART:tx_state_1\" 3 4 1 3
set_location "\UART:BUART:tx_state_0\" 3 1 0 0
set_location "\UART:BUART:tx_state_2\" 3 4 1 1
set_location "\UART:BUART:tx_bitclk\" 3 4 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 0 2
set_location "\UART:BUART:rx_state_0\" 2 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART:BUART:rx_state_3\" 2 0 1 2
set_location "\UART:BUART:rx_state_2\" 2 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 1 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 0 3
set_location "\UART:BUART:pollcount_1\" 2 1 0 0
set_location "\UART:BUART:pollcount_0\" 2 1 0 2
set_location "\I2C:bI2C_UDB:s_state_1_split\" 2 2 1 0
set_location "\UART:BUART:rx_status_3\" 2 0 1 3
set_location "\UART:BUART:rx_last\" 2 0 0 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 0 1 3
set_location "\I2C:bI2C_UDB:status_3\" 2 1 1 0
set_location "\I2C:bI2C_UDB:status_1\" 2 1 1 1
set_location "\I2C:bI2C_UDB:status_0\" 2 4 1 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 0 1 0
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 2 2 1 2
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 3 2 0 3
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 3 2 0 2
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 3 2 1 1
set_location "\I2C:bI2C_UDB:s_state_2\" 2 4 0 1
set_location "\I2C:bI2C_UDB:s_state_1\" 2 4 0 0
set_location "\I2C:bI2C_UDB:s_state_0\" 2 2 0 0
set_location "\I2C:bI2C_UDB:start_sample_reg\" 2 1 1 3
set_location "\I2C:bI2C_UDB:start_sample0_reg\" 3 2 1 2
set_location "\I2C:Net_643_3\" 2 2 1 1
set_location "\I2C:sda_x_wire\" 3 1 1 0
set_location "\I2C:bI2C_UDB:s_reset\" 3 2 1 3
