
		SoftJin Router, Version 1.0

I1203: Reading Design integration_controller-light
I1204: Reading netlist from file integration_controller-light_r.vh2
I1206: Completed Reading of file integration_controller-light_r.vh2
I1204: Reading placement from file integration_controller-light.pco
I1206: Completed Reading of file integration_controller-light.pco
I1204: Reading timing library from file integration_controller-light_r.lib
I1206: Completed Reading of file integration_controller-light_r.lib
I1204: Reading timing constraints from file integration_controller-light.sdc
I1206: Completed Reading of file integration_controller-light.sdc
I1204: Reading architecture from file C:\Users\marti\OneDrive\Dokumenter\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\marti\OneDrive\Dokumenter\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 109 
I1212: Iteration  1 :    90 unrouted : 1 seconds
I1212: Iteration  2 :    49 unrouted : 1 seconds
I1212: Iteration  3 :    24 unrouted : 0 seconds
I1212: Iteration  4 :     9 unrouted : 0 seconds
I1212: Iteration  5 :     7 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 1 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
