(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-14T13:59:13Z")
 (DESIGN "integration_controller-light")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "integration_controller-light")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_update_leds.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_151.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_152.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_153.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_led_updater\:TimerHW\\.irq isr_update_leds.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_151.q Net_151.main_0 (3.756:3.756:3.756))
    (INTERCONNECT Net_151.q Pin_mosi\(0\).pin_input (8.478:8.478:8.478))
    (INTERCONNECT Net_152.q Net_152.main_3 (3.481:3.481:3.481))
    (INTERCONNECT Net_152.q Pin_sclk\(0\).pin_input (6.885:6.885:6.885))
    (INTERCONNECT Net_153.q Net_153.main_3 (2.306:2.306:2.306))
    (INTERCONNECT Pin_miso\(0\).fb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.286:6.286:6.286))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:TxStsReg\\.interrupt \\SPIM_led_control\:TxInternalInterrupt\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT Net_26.q Tx_1\(0\).pin_input (6.197:6.197:6.197))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.412:6.412:6.412))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.959:5.959:5.959))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.947:5.947:5.947))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.959:5.959:5.959))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_1.interrupt (6.976:6.976:6.976))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:s_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample0_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:start_sample_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.irq isr.interrupt (2.191:2.191:2.191))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (6.632:6.632:6.632))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:sda_x_wire\\.main_8 (4.300:4.300:4.300))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.721:7.721:7.721))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_0_split\\.main_3 (3.979:3.979:3.979))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_1_split\\.main_2 (4.869:4.869:4.869))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:status_0_split\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_0 \\I2C\:bI2C_UDB\:s_reset\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_2\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_0 (3.755:3.755:3.755))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:status_0\\.main_0 (5.082:5.082:5.082))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_0 (2.270:2.270:2.270))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_7 (4.345:4.345:4.345))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1\\.main_6 (5.402:5.402:5.402))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_6 (5.411:5.411:5.411))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0\\.main_6 (3.425:3.425:3.425))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0_split\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_6 (5.922:5.922:5.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1\\.main_5 (8.226:8.226:8.226))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_5 (7.694:7.694:7.694))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0\\.main_5 (5.004:5.004:5.004))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0_split\\.main_5 (5.505:5.505:5.505))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_5 (7.352:7.352:7.352))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_4 (8.280:8.280:8.280))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_4 (7.740:7.740:7.740))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0\\.main_4 (4.895:4.895:4.895))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0_split\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\I2C\:bI2C_UDB\:counter_en\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.enable (2.326:2.326:2.326))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.920:2.920:2.920))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:Net_643_3\\.main_0 (5.860:5.860:5.860))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.reset (8.552:8.552:8.552))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_1 (5.860:5.860:5.860))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_4 (5.855:5.855:5.855))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_3 (3.301:3.301:3.301))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_3 (4.817:4.817:4.817))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_1 (5.855:5.855:5.855))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (6.770:6.770:6.770))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_3 (8.936:8.936:8.936))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (3.817:3.817:3.817))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (8.534:8.534:8.534))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:sda_x_wire\\.main_2 (9.511:9.511:9.511))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:Net_643_3\\.main_4 (7.117:7.117:7.117))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_3 (9.307:9.307:9.307))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (5.958:5.958:5.958))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (8.726:8.726:8.726))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_5 (7.117:7.117:7.117))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_11 (7.121:7.121:7.121))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_10 (9.527:9.527:9.527))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_11 (8.870:8.870:8.870))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_5 (7.121:7.121:7.121))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_10 (5.958:5.958:5.958))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_11 (8.726:8.726:8.726))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_6 (9.526:9.526:9.526))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (9.307:9.307:9.307))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (9.313:9.313:9.313))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0_split\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_7 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:Net_643_3\\.main_3 (6.485:6.485:6.485))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_2 (9.266:9.266:9.266))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (6.440:6.440:6.440))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (8.580:8.580:8.580))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_4 (6.485:6.485:6.485))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_10 (5.933:5.933:5.933))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_9 (6.904:6.904:6.904))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_10 (5.283:5.283:5.283))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_4 (5.933:5.933:5.933))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_9 (6.440:6.440:6.440))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_10 (8.580:8.580:8.580))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (4.204:4.204:4.204))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (9.266:9.266:9.266))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (9.278:9.278:9.278))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1_split\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_11 (2.233:2.233:2.233))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:Net_643_3\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_1 (6.814:6.814:6.814))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (5.571:5.571:5.571))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (6.813:6.813:6.813))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_9 (4.674:4.674:4.674))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_8 (6.442:6.442:6.442))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_9 (5.779:5.779:5.779))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_3 (4.674:4.674:4.674))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_8 (5.571:5.571:5.571))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_9 (6.813:6.813:6.813))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (6.432:6.432:6.432))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (6.814:6.814:6.814))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (6.794:6.794:6.794))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (3.922:3.922:3.922))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_2 (5.217:5.217:5.217))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.179:3.179:3.179))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (5.217:5.217:5.217))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:sda_x_wire\\.main_4 (4.491:4.491:4.491))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:Net_643_3\\.main_1 (5.285:5.285:5.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.068:9.068:9.068))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_2 (5.285:5.285:5.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_7 (6.025:6.025:6.025))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (6.816:6.816:6.816))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_0 (6.816:6.816:6.816))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_0 (6.816:6.816:6.816))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_7 (9.068:9.068:9.068))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (6.015:6.015:6.015))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:sda_x_wire\\.main_3 (9.647:9.647:9.647))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_0 (8.154:8.154:8.154))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (4.437:4.437:4.437))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_8 (5.327:5.327:5.327))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_7 (6.866:6.866:6.866))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_8 (7.281:7.281:7.281))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_2 (5.327:5.327:5.327))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0\\.main_7 (4.437:4.437:4.437))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_8 (7.593:7.593:7.593))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (7.817:7.817:7.817))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_4 (3.913:3.913:3.913))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.249:2.249:2.249))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_4 (2.225:2.225:2.225))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.225:2.225:2.225))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (2.225:2.225:2.225))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (4.654:4.654:4.654))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample0_reg\\.q \\I2C\:bI2C_UDB\:start_sample_reg\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_6 (3.949:3.949:3.949))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (2.295:2.295:2.295))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (3.403:3.403:3.403))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0_split\\.q \\I2C\:bI2C_UDB\:status_0\\.main_11 (4.536:4.536:4.536))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (3.317:3.317:3.317))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (7.105:7.105:7.105))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_2 (5.603:5.603:5.603))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_2 (6.484:6.484:6.484))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (4.333:4.333:4.333))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (6.071:6.071:6.071))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_0\\.main_0 (7.709:7.709:7.709))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_1_split\\.main_1 (7.649:7.649:7.649))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_0_split\\.main_1 (6.071:6.071:6.071))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_3\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.596:6.596:6.596))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.783:3.783:3.783))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:BitCounter\\.enable (6.773:6.773:6.773))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_3 (3.461:3.461:3.461))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 Net_151.main_9 (4.687:4.687:4.687))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_7 (3.908:3.908:3.908))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_cond\\.main_7 (7.546:7.546:7.546))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_4 (4.687:4.687:4.687))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_4 (7.582:7.582:7.582))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_1\\.main_7 (3.908:3.908:3.908))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_2\\.main_7 (3.908:3.908:3.908))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 Net_151.main_8 (4.404:4.404:4.404))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_6 (3.598:3.598:3.598))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_cond\\.main_6 (7.221:7.221:7.221))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_3 (4.404:4.404:4.404))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_3 (7.244:7.244:7.244))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_1\\.main_6 (3.598:3.598:3.598))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_2\\.main_6 (3.598:3.598:3.598))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 Net_151.main_7 (4.707:4.707:4.707))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_5 (3.818:3.818:3.818))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_cond\\.main_5 (7.482:7.482:7.482))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_2 (4.707:4.707:4.707))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_2 (7.466:7.466:7.466))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_1\\.main_5 (3.818:3.818:3.818))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_2\\.main_5 (3.818:3.818:3.818))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 Net_151.main_6 (4.491:4.491:4.491))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_cond\\.main_4 (9.086:9.086:9.086))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_1 (4.491:4.491:4.491))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_1 (8.508:8.508:8.508))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_1\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_2\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 Net_151.main_5 (4.327:4.327:4.327))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_cond\\.main_3 (7.648:7.648:7.648))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_0 (7.635:7.635:7.635))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_1\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_2\\.main_3 (3.468:3.468:3.468))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q Net_151.main_10 (3.192:3.192:3.192))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_9 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_9 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_cond\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_3 (7.141:7.141:7.141))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.791:3.791:3.791))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_151.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_4 (8.125:8.125:8.125))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_5 (7.547:7.547:7.547))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_5 (6.118:6.118:6.118))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:rx_status_6\\.q \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_151.main_3 (7.231:7.231:7.231))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_152.main_2 (4.224:4.224:4.224))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_153.main_2 (4.224:4.224:4.224))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_2 (4.490:4.490:4.490))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_2 (8.144:8.144:8.144))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.253:7.253:7.253))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_2 (8.144:8.144:8.144))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_2 (8.144:8.144:8.144))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_2 (4.490:4.490:4.490))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_151.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_152.main_1 (7.838:7.838:7.838))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_153.main_1 (7.838:7.838:7.838))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_1 (6.751:6.751:6.751))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_1 (7.822:7.822:7.822))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.552:4.552:4.552))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_1 (7.822:7.822:7.822))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_1 (6.751:6.751:6.751))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_1 (7.822:7.822:7.822))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_151.main_1 (6.893:6.893:6.893))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_152.main_0 (8.986:8.986:8.986))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_153.main_0 (8.986:8.986:8.986))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_0 (7.902:7.902:7.902))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_0 (5.017:5.017:5.017))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_0 (8.976:8.976:8.976))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.918:6.918:6.918))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_0 (8.976:8.976:8.976))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_0 (5.017:5.017:5.017))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_0 (5.017:5.017:5.017))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_0 (7.902:7.902:7.902))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_0 (8.976:8.976:8.976))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_0\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_1 (7.554:7.554:7.554))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_0\\.main_3 (6.803:6.803:6.803))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_1\\.main_8 (3.900:3.900:3.900))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_2\\.main_8 (3.900:3.900:3.900))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_2 (6.842:6.842:6.842))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_4\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.607:3.607:3.607))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.787:4.787:4.787))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.787:4.787:4.787))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.850:4.850:4.850))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.850:4.850:4.850))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.271:4.271:4.271))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.271:4.271:4.271))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (6.474:6.474:6.474))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.474:6.474:6.474))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.556:4.556:4.556))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.556:4.556:4.556))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.459:4.459:4.459))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (4.258:4.258:4.258))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.259:4.259:4.259))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.099:3.099:3.099))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.099:3.099:3.099))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.906:3.906:3.906))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.465:4.465:4.465))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.906:3.906:3.906))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.465:4.465:4.465))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.419:4.419:4.419))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.847:3.847:3.847))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.419:4.419:4.419))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.847:3.847:3.847))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (7.969:7.969:7.969))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.295:6.295:6.295))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.846:2.846:2.846))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.577:7.577:7.577))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.908:6.908:6.908))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.232:2.232:2.232))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.815:3.815:3.815))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.345:6.345:6.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.900:6.900:6.900))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.345:6.345:6.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.900:6.900:6.900))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.345:6.345:6.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.900:6.900:6.900))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.345:6.345:6.345))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.325:6.325:6.325))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.894:6.894:6.894))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.940:2.940:2.940))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.860:4.860:4.860))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.415:5.415:5.415))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.449:4.449:4.449))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.860:4.860:4.860))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.817:3.817:3.817))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.405:4.405:4.405))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.405:4.405:4.405))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.405:4.405:4.405))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.381:4.381:4.381))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.383:6.383:6.383))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.347:4.347:4.347))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.258:4.258:4.258))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.685:5.685:5.685))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.296:4.296:4.296))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.544:4.544:4.544))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.857:3.857:3.857))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.867:3.867:3.867))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.378:4.378:4.378))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.063:5.063:5.063))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.378:4.378:4.378))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_26.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_led_updater\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_led_updater\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt\(0\)_PAD Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\)_PAD Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_miso\(0\)_PAD Pin_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_latch\(0\)_PAD Pin_latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\)_PAD Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
