(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-01T11:24:07Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BLUE\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_update_leds.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_785.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_813.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BLUE\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BLUE\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BLUE\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_BLUE\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GREEN\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GREEN\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GREEN\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_112.q Tx_1\(0\).pin_input (5.730:5.730:5.730))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.819:5.819:5.819))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.258:5.258:5.258))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.258:5.258:5.258))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.819:5.819:5.819))
    (INTERCONNECT Net_1225.q Net_1225.main_0 (3.493:3.493:3.493))
    (INTERCONNECT Net_1225.q Pin_mosi\(0\).pin_input (5.855:5.855:5.855))
    (INTERCONNECT Net_1226.q Net_1226.main_3 (3.813:3.813:3.813))
    (INTERCONNECT Net_1226.q Pin_sclk\(0\).pin_input (7.697:7.697:7.697))
    (INTERCONNECT Net_1227.q Net_1227.main_3 (2.313:2.313:2.313))
    (INTERCONNECT Pin_miso\(0\).fb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.835:6.835:6.835))
    (INTERCONNECT \\Timer_led_updater\:TimerHW\\.irq isr_update_leds.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1225.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1226.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1227.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (9.279:9.279:9.279))
    (INTERCONNECT Net_29.q Pin_RED\(0\).pin_input (6.663:6.663:6.663))
    (INTERCONNECT Net_785.q Pin_GREEN\(0\).pin_input (5.734:5.734:5.734))
    (INTERCONNECT Net_813.q Pin_BLUE\(0\).pin_input (5.836:5.836:5.836))
    (INTERCONNECT Pin_BLUE\(0\).pad_out Pin_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\).pad_out Pin_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_813.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BLUE\:PWMUDB\:prevCompare1\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BLUE\:PWMUDB\:status_0\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_BLUE\:PWMUDB\:runmode_enable\\.main_0 (5.075:5.075:5.075))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:prevCompare1\\.q \\PWM_BLUE\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:runmode_enable\\.q Net_813.main_0 (5.054:5.054:5.054))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:runmode_enable\\.q \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.419:3.419:3.419))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:runmode_enable\\.q \\PWM_BLUE\:PWMUDB\:status_2\\.main_0 (3.728:3.728:3.728))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:status_0\\.q \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.508:5.508:5.508))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:status_2\\.q \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_BLUE\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\PWM_BLUE\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BLUE\:PWMUDB\:status_2\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_785.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GREEN\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GREEN\:PWMUDB\:status_0\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_GREEN\:PWMUDB\:runmode_enable\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:prevCompare1\\.q \\PWM_GREEN\:PWMUDB\:status_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:runmode_enable\\.q Net_785.main_0 (2.870:2.870:2.870))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:runmode_enable\\.q \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.865:2.865:2.865))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:runmode_enable\\.q \\PWM_GREEN\:PWMUDB\:status_2\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:status_0\\.q \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:status_2\\.q \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_GREEN\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GREEN\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_29.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RED\:PWMUDB\:prevCompare1\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RED\:PWMUDB\:status_0\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RED\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:prevCompare1\\.q \\PWM_RED\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:runmode_enable\\.q Net_29.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:runmode_enable\\.q \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:runmode_enable\\.q \\PWM_RED\:PWMUDB\:status_2\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:status_0\\.q \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.235:4.235:4.235))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:status_2\\.q \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.635:2.635:2.635))
    (INTERCONNECT \\PWM_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RED\:PWMUDB\:status_2\\.main_1 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:BitCounter\\.enable (5.047:5.047:5.047))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_3 (3.132:3.132:3.132))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 Net_1225.main_9 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_cond\\.main_7 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_4 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_1\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_2\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 Net_1225.main_8 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_cond\\.main_6 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_3 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_1\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_2\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 Net_1225.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_cond\\.main_5 (3.715:3.715:3.715))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_2 (3.715:3.715:3.715))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_1\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 Net_1225.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_cond\\.main_4 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_1\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 Net_1225.main_5 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_cond\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_0 (3.755:3.755:3.755))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_1\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_2\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q Net_1225.main_10 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_8 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_9 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_9 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_cond\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_3 (2.645:2.645:2.645))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1225.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:rx_status_6\\.q \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_6 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1225.main_3 (4.033:4.033:4.033))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1226.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1227.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_2 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.915:3.915:3.915))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_2 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_2 (3.136:3.136:3.136))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1225.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1226.main_1 (5.984:5.984:5.984))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1227.main_1 (5.984:5.984:5.984))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_1 (4.657:4.657:4.657))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.088:3.088:3.088))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_1 (4.657:4.657:4.657))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_1 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1225.main_1 (6.328:6.328:6.328))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1226.main_0 (6.326:6.326:6.326))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1227.main_0 (6.326:6.326:6.326))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_0 (5.426:5.426:5.426))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_0 (4.511:4.511:4.511))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.962:3.962:3.962))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_0 (5.426:5.426:5.426))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_0 (4.511:4.511:4.511))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_0 (4.511:4.511:4.511))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_0 (5.426:5.426:5.426))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_0\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_1 (8.883:8.883:8.883))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_0\\.main_3 (5.987:5.987:5.987))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_1\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_2\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_4\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_4 (4.253:4.253:4.253))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.816:4.816:4.816))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.816:4.816:4.816))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.816:4.816:4.816))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.257:4.257:4.257))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.257:2.257:2.257))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.266:4.266:4.266))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.087:4.087:4.087))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.036:6.036:6.036))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (6.036:6.036:6.036))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (6.036:6.036:6.036))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.049:5.049:5.049))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.665:5.665:5.665))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.665:5.665:5.665))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.702:5.702:5.702))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.665:5.665:5.665))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.130:5.130:5.130))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (9.196:9.196:9.196))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.079:6.079:6.079))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_112.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_led_updater\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_led_updater\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_BLUE\(0\).pad_out Pin_BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BLUE\(0\)_PAD Pin_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\).pad_out Pin_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\)_PAD Pin_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\)_PAD Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\)_PAD Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_latch\(0\)_PAD Pin_latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_miso\(0\)_PAD Pin_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_output_enable\(0\)_PAD Pin_output_enable\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
