F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
ShiftRegPWM.ctl
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
ShiftRegPWM.v
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_50\B_SPI_Master_v2_50.v
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.v
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
F:\Marcus\software\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
