# ShiftRegPWM
# 2018-11-26 12:16:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_mosi(0)" iocell 2 2
set_io "Pin_sclk(0)" iocell 2 0
set_io "Pin_latch(0)" iocell 2 1
set_io "Pin_miso(0)" iocell 0 0
set_io "Pin_update_time(0)" iocell 1 4
