(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-26T12:16:08Z")
 (DESIGN "ShiftRegPWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ShiftRegPWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_update_leds.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_112.q Tx_1\(0\).pin_input (6.468:6.468:6.468))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.950:4.950:4.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.950:4.950:4.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.797:5.797:5.797))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.797:5.797:5.797))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (4.943:4.943:4.943))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.950:4.950:4.950))
    (INTERCONNECT Net_1225.q Net_1225.main_0 (3.768:3.768:3.768))
    (INTERCONNECT Net_1225.q Pin_mosi\(0\).pin_input (6.941:6.941:6.941))
    (INTERCONNECT Net_1226.q Net_1226.main_3 (3.803:3.803:3.803))
    (INTERCONNECT Net_1226.q Pin_sclk\(0\).pin_input (6.945:6.945:6.945))
    (INTERCONNECT Pin_miso\(0\).fb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.332:7.332:7.332))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:TxStsReg\\.interrupt \\SPIM_led_control\:TxInternalInterrupt\\.interrupt (7.957:7.957:7.957))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1225.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1226.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1438.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_led_control\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_led_updater\:TimerHW\\.irq isr_update_leds.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1438.q Net_1438.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (9.897:9.897:9.897))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:BitCounter\\.enable (2.807:2.807:2.807))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 Net_1225.main_9 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_7 (3.914:3.914:3.914))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_cond\\.main_7 (3.914:3.914:3.914))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_4 (3.914:3.914:3.914))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_1\\.main_7 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_2\\.main_7 (3.106:3.106:3.106))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 Net_1225.main_8 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_6 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_cond\\.main_6 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_3 (3.149:3.149:3.149))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_3 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_1\\.main_6 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_2\\.main_6 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 Net_1225.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_5 (3.743:3.743:3.743))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_cond\\.main_5 (3.743:3.743:3.743))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_2 (3.743:3.743:3.743))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_1\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_2\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 Net_1225.main_6 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_4 (3.923:3.923:3.923))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_cond\\.main_4 (3.923:3.923:3.923))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_1 (3.923:3.923:3.923))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_1\\.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_2\\.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 Net_1225.main_5 (2.654:2.654:2.654))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_cond\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_0 (2.654:2.654:2.654))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_1\\.main_3 (2.655:2.655:2.655))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_2\\.main_3 (2.655:2.655:2.655))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q Net_1225.main_10 (3.358:3.358:3.358))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_9 (3.359:3.359:3.359))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_9 (3.359:3.359:3.359))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_cond\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1225.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_4 (4.486:4.486:4.486))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_5 (3.876:3.876:3.876))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:rx_status_6\\.q \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1225.main_3 (4.281:4.281:4.281))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1226.main_2 (4.301:4.301:4.301))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_1438.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_2 (4.301:4.301:4.301))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.308:4.308:4.308))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_2 (4.279:4.279:4.279))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_2 (4.279:4.279:4.279))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_2 (4.279:4.279:4.279))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1225.main_2 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1226.main_1 (4.257:4.257:4.257))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_1438.main_1 (4.669:4.669:4.669))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_1 (4.257:4.257:4.257))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_1 (4.670:4.670:4.670))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_1 (4.670:4.670:4.670))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.822:4.822:4.822))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_1 (4.735:4.735:4.735))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_1 (4.735:4.735:4.735))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1225.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1226.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_1438.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.254:3.254:3.254))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_0\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_1 (5.907:5.907:5.907))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_0\\.main_3 (4.439:4.439:4.439))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_1\\.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_2\\.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_2 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_4\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.510:2.510:2.510))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.167:3.167:3.167))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.198:3.198:3.198))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.311:3.311:3.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.456:3.456:3.456))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.456:3.456:3.456))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.456:3.456:3.456))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.612:3.612:3.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.612:3.612:3.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.611:5.611:5.611))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.736:4.736:4.736))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.736:4.736:4.736))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.297:4.297:4.297))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.945:4.945:4.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.736:4.736:4.736))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.736:4.736:4.736))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_112.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_led_updater\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_led_updater\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\)_PAD Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\)_PAD Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_latch\(0\)_PAD Pin_latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_miso\(0\)_PAD Pin_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_update_time\(0\)_PAD Pin_update_time\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
