# CupSensor_IF
# 2018-12-11 11:55:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\CupSensor:ADC_DelSig:Bypass_P03(0)\" iocell 0 3
set_io "photodiodes(0)" iocell 3 0
set_io "leds(0)" iocell 12 0
set_io "leds(1)" iocell 12 1
set_io "leds(2)" iocell 12 2
set_io "leds(3)" iocell 12 3
set_io "leds(4)" iocell 12 4
set_io "leds(5)" iocell 12 5
set_io "dacOut(0)" iocell 0 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Test_time_pin(0)" iocell 2 6
set_io "RED_pin(0)" iocell 2 5
set_io "GREEN_pin(0)" iocell 2 4
set_io "BLUE_pin(0)" iocell 2 3
set_location "\CupSensor:TIA:SC\" sccell -1 -1 2
set_location "\CupSensor:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\CupSensor:ADC_DelSig:DSM\" dsmodcell -1 -1 0
