dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_61" macrocell 3 1 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 0 1
set_location "__ONE__" macrocell 2 1 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART:BUART:txn\" macrocell 2 1 0 0
set_location "Net_56" macrocell 3 1 1 0
set_location "Net_62" macrocell 3 1 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 2 1 1 2
set_location "Net_24" macrocell 3 1 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "Net_36" macrocell 1 1 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 0 3
set_location "\UART:BUART:tx_status_0\" macrocell 3 1 0 1
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 1
set_location "Net_64" macrocell 3 1 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 3 1 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 3
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 1 2
set_location "\CupSensor:Net_468\" macrocell 1 1 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "Net_63" macrocell 3 1 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\CupSensor:DMA_Filter\" drqcell -1 -1 0
set_location "\CupSensor:DMA_ADC\" drqcell -1 -1 10
set_location "\CupSensor:DMA_Filter_to_DAC\" drqcell -1 -1 1
set_location "\CupSensor:ADC_DelSig:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "leds(5)" iocell 12 5
set_location "\CupSensor:isr_1\" interrupt -1 -1 0
set_location "\CupSensor:VDAC8:viDAC8\" vidaccell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "leds(2)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "leds(3)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "leds(1)" iocell 12 1
set_location "\CupSensor:Control_Reg_Led:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "\CupSensor:ADC_DelSig:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "leds(4)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "leds(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\CupSensor:ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\CupSensor:TIA:SC\" sccell -1 -1 2
set_io "\CupSensor:ADC_DelSig:Bypass_P03(0)\" iocell 0 3
set_io "photodiodes(0)" iocell 0 0
set_io "dacOut(0)" iocell 0 1
set_io "Test_time_pin(0)" iocell 2 6
set_io "RED_pin(0)" iocell 2 5
set_io "GREEN_pin(0)" iocell 2 4
set_io "BLUE_pin(0)" iocell 2 3
