
		SoftJin Router, Version 1.0

I1203: Reading Design CupSensor_IF
I1204: Reading netlist from file CupSensor_IF_r.vh2
I1206: Completed Reading of file CupSensor_IF_r.vh2
I1204: Reading placement from file CupSensor_IF.pco
I1206: Completed Reading of file CupSensor_IF.pco
I1204: Reading timing library from file CupSensor_IF_r.lib
I1206: Completed Reading of file CupSensor_IF_r.lib
I1204: Reading timing constraints from file CupSensor_IF.sdc
I1206: Completed Reading of file CupSensor_IF.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 55 
I1212: Iteration  1 :    44 unrouted : 0 seconds
I1212: Iteration  2 :    14 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
