# CupSensor_IF
# 2018-12-11 11:55:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CupSensor:ADC_DelSig:Bypass_P03(0)\" iocell 0 3
set_io "photodiodes(0)" iocell 3 0
set_io "leds(0)" iocell 12 0
set_io "leds(1)" iocell 12 1
set_io "leds(2)" iocell 12 2
set_io "leds(3)" iocell 12 3
set_io "leds(4)" iocell 12 4
set_io "leds(5)" iocell 12 5
set_io "dacOut(0)" iocell 0 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Test_time_pin(0)" iocell 2 6
set_io "RED_pin(0)" iocell 2 5
set_io "GREEN_pin(0)" iocell 2 4
set_io "BLUE_pin(0)" iocell 2 3
set_location "Net_24" 1 4 1 3
set_location "Net_56" 1 4 1 1
set_location "Net_61" 0 4 0 2
set_location "Net_62" 1 4 1 0
set_location "Net_63" 0 4 0 3
set_location "Net_64" 0 4 0 0
set_location "\CupSensor:Net_468\" 0 4 1 0
set_location "Net_36" 0 3 0 0
set_location "\UART:BUART:counter_load_not\" 1 5 0 1
set_location "\UART:BUART:tx_status_0\" 1 5 0 2
set_location "\UART:BUART:tx_status_2\" 1 4 0 3
set_location "\UART:BUART:rx_counter_load\" 1 3 0 1
set_location "\UART:BUART:rx_postpoll\" 0 4 0 1
set_location "\UART:BUART:rx_status_4\" 1 4 0 1
set_location "\UART:BUART:rx_status_5\" 1 5 0 0
set_location "\CupSensor:TIA:SC\" sccell -1 -1 2
set_location "\CupSensor:isr_DMA\" interrupt -1 -1 0
set_location "\CupSensor:Control_Reg_Led:Sync:ctrl_reg\" 0 4 6
set_location "\CupSensor:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\CupSensor:DMA_ADC\" drqcell -1 -1 10
set_location "\CupSensor:ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\CupSensor:ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\CupSensor:ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 3 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART:BUART:sRX:RxSts\" 1 5 4
set_location "\UART:BUART:txn\" 1 5 1 1
set_location "\UART:BUART:tx_state_1\" 0 5 0 1
set_location "\UART:BUART:tx_state_0\" 1 5 0 3
set_location "\UART:BUART:tx_state_2\" 0 5 1 0
set_location "\UART:BUART:tx_bitclk\" 0 5 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 0 3
set_location "\UART:BUART:rx_state_0\" 1 3 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 3 1 1
set_location "\UART:BUART:rx_state_3\" 1 3 0 2
set_location "\UART:BUART:rx_state_2\" 1 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 5 1 0
set_location "\UART:BUART:pollcount_1\" 0 3 0 1
set_location "\UART:BUART:pollcount_0\" 1 4 0 0
set_location "\UART:BUART:rx_status_3\" 1 3 1 2
set_location "\UART:BUART:rx_last\" 1 4 0 2
