# integration_all
# 2019-01-20 12:57:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:status_0_split\" 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 2 6
set_io "SCL_1(0)" iocell 2 7
set_io "Interrupt(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_sclk(0)" iocell 2 3
set_io "Pin_latch(0)" iocell 2 4
set_io "Pin_mosi(0)" iocell 2 5
set_io "photodiodes(0)" iocell 3 0
set_io "dacOut(0)" iocell 3 1
set_io "leds(0)" iocell 12 0
set_io "leds(1)" iocell 12 1
set_io "leds(2)" iocell 12 2
set_io "leds(3)" iocell 12 3
set_io "leds(4)" iocell 12 4
set_io "leds(5)" iocell 12 5
set_io "\CupSensor:ADC_DelSig:Bypass_P32(0)\" iocell 3 2
set_io "Test_time_pin(0)" iocell 2 0
set_io "test_LED(0)" iocell 2 1
set_location "Net_26" 0 2 1 0
set_location "\UART:BUART:counter_load_not\" 1 0 1 3
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 3 1 0
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART:BUART:rx_status_4\" 0 0 1 3
set_location "\UART:BUART:rx_status_5\" 0 2 0 1
set_location "\I2C:bI2C_UDB:status_5\" 0 4 1 0
set_location "\I2C:bI2C_UDB:scl_went_high\" 0 4 1 1
set_location "\I2C:bI2C_UDB:counter_en\" 0 2 0 3
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 1 4 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 1 5 0 1
set_location "\Timer:TimerUDB:status_tc\" 2 2 0 3
set_location "\SPIM_led_control:BSPIM:load_rx_data\" 3 2 0 1
set_location "\SPIM_led_control:BSPIM:tx_status_0\" 3 2 1 2
set_location "\SPIM_led_control:BSPIM:tx_status_4\" 3 2 1 3
set_location "\SPIM_led_control:BSPIM:rx_status_6\" 3 2 0 3
set_location "Net_197" 0 3 0 0
set_location "Net_198" 0 3 0 3
set_location "Net_199" 1 3 1 1
set_location "Net_200" 1 3 1 3
set_location "Net_201" 1 2 1 1
set_location "Net_202" 1 2 1 2
set_location "\CupSensor:Net_468\" 1 2 1 3
set_location "__ONE__" 3 4 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 0 5 6
set_location "\I2C:bI2C_UDB:StsReg\" 1 3 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 1 5 2
set_location "\I2C:bI2C_UDB:Slave:BitCounter\" 0 4 7
set_location "isr_BLINK_TIMER" interrupt -1 -1 3
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "isr_UART" interrupt -1 -1 4
set_location "\SPIM_led_control:BSPIM:BitCounter\" 3 2 7
set_location "\SPIM_led_control:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM_led_control:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM_led_control:BSPIM:sR8:Dp:u0\" 3 0 2
set_location "\SPIM_led_control:TxInternalInterrupt\" interrupt -1 -1 2
set_location "\Timer_led_updater:TimerHW\" timercell -1 -1 0
set_location "isr_update_leds" interrupt -1 -1 17
set_location "\CupSensor:Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\CupSensor:TIA:SC\" sccell -1 -1 3
set_location "\CupSensor:isr_DMA\" interrupt -1 -1 0
set_location "\CupSensor:Control_Reg_Led:Sync:ctrl_reg\" 1 3 6
set_location "\CupSensor:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\CupSensor:DMA_ADC\" drqcell -1 -1 10
set_location "\CupSensor:ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\CupSensor:ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\CupSensor:ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\I2C:bI2C_UDB:s_state_0_split\" 1 5 1 0
set_location "\UART:BUART:txn\" 2 2 1 0
set_location "\UART:BUART:tx_state_1\" 1 2 1 0
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 3 1 2
set_location "\UART:BUART:tx_bitclk\" 1 0 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 2
set_io "Dedicated_Output" iocell 3 7
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 0 3
set_location "\UART:BUART:rx_state_3\" 1 1 0 0
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART:BUART:pollcount_1\" 0 0 0 0
set_location "\UART:BUART:pollcount_0\" 0 0 0 2
set_location "\I2C:bI2C_UDB:s_state_1_split\" 1 4 0 0
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 3
set_location "\I2C:bI2C_UDB:sda_in_reg\" 0 4 0 1
set_location "\I2C:bI2C_UDB:status_3\" 0 2 0 0
set_location "\I2C:bI2C_UDB:status_1\" 1 4 1 3
set_location "\I2C:bI2C_UDB:status_0\" 1 5 0 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 0 4 0 2
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 1 4 0 2
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 0 3 1 1
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 0 4 0 3
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 0 3 0 1
set_location "\I2C:bI2C_UDB:s_state_2\" 1 5 1 1
set_location "\I2C:bI2C_UDB:s_state_1\" 0 5 0 0
set_location "\I2C:bI2C_UDB:s_state_0\" 1 4 1 0
set_location "\I2C:bI2C_UDB:start_sample_reg\" 0 3 1 2
set_location "\I2C:bI2C_UDB:start_sample0_reg\" 0 4 1 2
set_location "\I2C:Net_643_3\" 1 3 0 1
set_location "\I2C:sda_x_wire\" 1 2 0 0
set_location "\I2C:bI2C_UDB:s_reset\" 0 4 1 3
set_location "Net_151" 3 2 1 0
set_location "\SPIM_led_control:BSPIM:state_2\" 3 0 0 1
set_location "\SPIM_led_control:BSPIM:state_1\" 3 0 0 0
set_location "\SPIM_led_control:BSPIM:state_0\" 0 0 1 0
set_location "Net_153" 2 0 0 3
set_location "\SPIM_led_control:BSPIM:load_cond\" 3 0 1 0
set_location "\SPIM_led_control:BSPIM:ld_ident\" 3 0 0 2
set_location "\SPIM_led_control:BSPIM:cnt_enable\" 3 0 1 3
set_location "Net_152" 0 0 1 1
