(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-20T12:57:11Z")
 (DESIGN "integration_all")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "integration_all")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BLINK_TIMER.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_led_control\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_update_leds.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CupSensor\:isr_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CupSensor\:DMA_ADC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CupSensor\:ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_151.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_152.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_153.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_led_control\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_led_updater\:TimerHW\\.irq isr_update_leds.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_151.q Net_151.main_0 (3.468:3.468:3.468))
    (INTERCONNECT Net_151.q Pin_mosi\(0\).pin_input (8.527:8.527:8.527))
    (INTERCONNECT Net_152.q Net_152.main_3 (3.727:3.727:3.727))
    (INTERCONNECT Net_152.q Pin_sclk\(0\).pin_input (9.041:9.041:9.041))
    (INTERCONNECT Net_153.q Net_153.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:TxStsReg\\.interrupt \\SPIM_led_control\:TxInternalInterrupt\\.interrupt (8.583:8.583:8.583))
    (INTERCONNECT Net_197.q leds\(5\).pin_input (6.128:6.128:6.128))
    (INTERCONNECT Net_198.q leds\(4\).pin_input (7.453:7.453:7.453))
    (INTERCONNECT Net_199.q leds\(3\).pin_input (7.059:7.059:7.059))
    (INTERCONNECT Net_200.q leds\(2\).pin_input (7.222:7.222:7.222))
    (INTERCONNECT Net_201.q leds\(1\).pin_input (8.107:8.107:8.107))
    (INTERCONNECT Net_202.q leds\(0\).pin_input (7.518:7.518:7.518))
    (INTERCONNECT Net_26.q Tx_1\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.480:5.480:5.480))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.480:5.480:5.480))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.480:5.480:5.480))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.480:5.480:5.480))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.933:6.933:6.933))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.950:6.950:6.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.950:6.950:6.950))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_UART.interrupt (9.509:9.509:9.509))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:s_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:s_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:s_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:s_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:start_sample0_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:start_sample_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\I2C\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_BLINK_TIMER.interrupt (8.348:8.348:8.348))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\CupSensor\:ADC_DelSig\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DSM\\.dec_clock \\CupSensor\:ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DSM\\.mod_dat_0 \\CupSensor\:ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DSM\\.mod_dat_1 \\CupSensor\:ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DSM\\.mod_dat_2 \\CupSensor\:ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DSM\\.mod_dat_3 \\CupSensor\:ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DEC\\.modrst \\CupSensor\:ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DEC\\.interrupt \\CupSensor\:ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CupSensor\:ADC_DelSig\:DEC\\.interrupt \\CupSensor\:DMA_ADC\\.dmareq (2.704:2.704:2.704))
    (INTERCONNECT ClockBlock.dclk_4 Net_197.main_3 (9.817:9.817:9.817))
    (INTERCONNECT ClockBlock.dclk_4 Net_198.main_3 (9.817:9.817:9.817))
    (INTERCONNECT ClockBlock.dclk_4 Net_199.main_3 (10.387:10.387:10.387))
    (INTERCONNECT ClockBlock.dclk_4 Net_200.main_3 (10.387:10.387:10.387))
    (INTERCONNECT ClockBlock.dclk_4 Net_201.main_3 (8.183:8.183:8.183))
    (INTERCONNECT ClockBlock.dclk_4 Net_202.main_3 (8.183:8.183:8.183))
    (INTERCONNECT ClockBlock.dclk_4 \\CupSensor\:Net_468\\.main_0 (8.183:8.183:8.183))
    (INTERCONNECT \\CupSensor\:DMA_ADC\\.termout \\CupSensor\:isr_DMA\\.interrupt (4.143:4.143:4.143))
    (INTERCONNECT \\CupSensor\:Net_468\\.q \\CupSensor\:ADC_DelSig\:DSM\\.modbitin_udb (6.553:6.553:6.553))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_0 Net_197.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_0 Net_198.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_0 Net_199.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_0 Net_200.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_0 Net_201.main_2 (3.707:3.707:3.707))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_0 Net_202.main_2 (3.707:3.707:3.707))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_1 Net_197.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_1 Net_198.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_1 Net_199.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_1 Net_200.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_1 Net_201.main_1 (3.715:3.715:3.715))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_1 Net_202.main_1 (3.715:3.715:3.715))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_2 Net_197.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_2 Net_198.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_2 Net_199.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_2 Net_200.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_2 Net_201.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\CupSensor\:Control_Reg_Led\:Sync\:ctrl_reg\\.control_2 Net_202.main_0 (3.567:3.567:3.567))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:bI2C_UDB\:scl_in_reg\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:bI2C_UDB\:sda_in_reg\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\I2C\:Net_643_3\\.q SCL_1\(0\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT \\I2C\:Net_643_3\\.q \\I2C\:sda_x_wire\\.main_8 (4.109:4.109:4.109))
    (INTERCONNECT \\I2C\:bI2C_UDB\:StsReg\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.750:7.750:7.750))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_0_split\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:s_state_1_split\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.ce0_reg \\I2C\:bI2C_UDB\:status_0_split\\.main_2 (4.344:4.344:4.344))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_0 \\I2C\:bI2C_UDB\:s_reset\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C\:bI2C_UDB\:s_state_2\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:s_state_1\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_3 \\I2C\:bI2C_UDB\:status_0\\.main_0 (3.311:3.311:3.311))
    (INTERCONNECT \\I2C\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_7 (6.473:6.473:6.473))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1\\.main_6 (8.000:8.000:8.000))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_6 (2.664:2.664:2.664))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0\\.main_6 (9.511:9.511:9.511))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_0 \\I2C\:bI2C_UDB\:status_0_split\\.main_6 (3.439:3.439:3.439))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_6 (4.042:4.042:4.042))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1\\.main_5 (4.032:4.032:4.032))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_5 (2.987:2.987:2.987))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0\\.main_5 (4.034:4.034:4.034))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_1 \\I2C\:bI2C_UDB\:status_0_split\\.main_5 (3.752:3.752:3.752))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_0_split\\.main_5 (4.472:4.472:4.472))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1\\.main_4 (4.014:4.014:4.014))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:s_state_1_split\\.main_4 (2.654:2.654:2.654))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0\\.main_4 (5.026:5.026:5.026))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.count_2 \\I2C\:bI2C_UDB\:status_0_split\\.main_4 (3.421:3.421:3.421))
    (INTERCONNECT \\I2C\:bI2C_UDB\:counter_en\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.enable (3.677:3.677:3.677))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (2.932:2.932:2.932))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:Net_643_3\\.main_0 (5.285:5.285:5.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:Slave\:BitCounter\\.reset (3.290:3.290:3.290))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_1 (4.695:4.695:4.695))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_4 (5.709:5.709:5.709))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_3 (6.282:6.282:6.282))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_1 (5.709:5.709:5.709))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0\\.main_3 (5.257:5.257:5.257))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_3 (5.285:5.285:5.285))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_1\\.main_2 (4.695:4.695:4.695))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:bI2C_UDB\:status_3\\.main_2 (8.130:8.130:8.130))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_reset\\.q \\I2C\:sda_x_wire\\.main_2 (7.581:7.581:7.581))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:Net_643_3\\.main_4 (4.463:4.463:4.463))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_3 (5.600:5.600:5.600))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (5.628:5.628:5.628))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (3.947:3.947:3.947))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_5 (4.506:4.506:4.506))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_11 (6.333:6.333:6.333))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_10 (6.317:6.317:6.317))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_11 (3.947:3.947:3.947))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_5 (6.333:6.333:6.333))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_10 (5.628:5.628:5.628))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_11 (4.463:4.463:4.463))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_1\\.main_6 (4.506:4.506:4.506))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:bI2C_UDB\:status_3\\.main_5 (5.600:5.600:5.600))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0\\.q \\I2C\:sda_x_wire\\.main_7 (6.146:6.146:6.146))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_0_split\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:Net_643_3\\.main_3 (7.987:7.987:7.987))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_2 (9.092:9.092:9.092))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (4.924:4.924:4.924))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (6.651:6.651:6.651))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_4 (7.217:7.217:7.217))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_10 (6.334:6.334:6.334))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_9 (6.893:6.893:6.893))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_10 (6.651:6.651:6.651))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_4 (6.334:6.334:6.334))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0\\.main_9 (4.924:4.924:4.924))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_10 (7.987:7.987:7.987))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_5 (7.217:7.217:7.217))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:bI2C_UDB\:status_3\\.main_4 (9.092:9.092:9.092))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1\\.q \\I2C\:sda_x_wire\\.main_6 (9.094:9.094:9.094))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_1_split\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_11 (2.905:2.905:2.905))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:Net_643_3\\.main_2 (7.780:7.780:7.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_1 (8.888:8.888:8.888))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (4.664:4.664:4.664))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (6.432:6.432:6.432))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_3 (6.130:6.130:6.130))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_9 (4.648:4.648:4.648))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_8 (6.063:6.063:6.063))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_9 (6.432:6.432:6.432))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_3 (4.648:4.648:4.648))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0\\.main_8 (4.664:4.664:4.664))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_9 (7.780:7.780:7.780))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_1\\.main_4 (6.130:6.130:6.130))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:bI2C_UDB\:status_3\\.main_3 (8.888:8.888:8.888))
    (INTERCONNECT \\I2C\:bI2C_UDB\:s_state_2\\.q \\I2C\:sda_x_wire\\.main_5 (8.888:8.888:8.888))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.818:4.818:4.818))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C\:sda_x_wire\\.main_4 (5.753:5.753:5.753))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:Net_643_3\\.main_1 (4.422:4.422:4.422))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (3.494:3.494:3.494))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_1 (3.906:3.906:3.906))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_2 (4.467:4.467:4.467))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_7 (3.494:3.494:3.494))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.494:3.494:3.494))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:scl_went_high\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_7 (4.422:4.422:4.422))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_in_reg\\.q \\I2C\:sda_x_wire\\.main_3 (5.349:5.349:5.349))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_0 (4.644:4.644:4.644))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_8 (6.783:6.783:6.783))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_7 (6.764:6.764:6.764))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_1_split\\.main_8 (3.938:3.938:3.938))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:s_state_2\\.main_2 (6.783:6.783:6.783))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0\\.main_7 (6.230:6.230:6.230))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_8 (4.455:4.455:4.455))
    (INTERCONNECT \\I2C\:bI2C_UDB\:scl_went_high\\.q \\I2C\:bI2C_UDB\:status_1\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_4 (2.913:2.913:2.913))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:s_reset\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:start_sample0_reg\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C\:bI2C_UDB\:status_5\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:Shifter\:u0\\.route_si (3.602:3.602:3.602))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\I2C\:bI2C_UDB\:sda_in_reg\\.q \\I2C\:bI2C_UDB\:status_1\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C\:sda_x_wire\\.main_1 (4.433:4.433:4.433))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample0_reg\\.q \\I2C\:bI2C_UDB\:start_sample_reg\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:counter_en\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:s_state_0\\.main_6 (2.914:2.914:2.914))
    (INTERCONNECT \\I2C\:bI2C_UDB\:start_sample_reg\\.q \\I2C\:bI2C_UDB\:status_3\\.main_6 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_0 (7.297:7.297:7.297))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0\\.q \\I2C\:bI2C_UDB\:status_0_split\\.main_0 (6.730:6.730:6.730))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_0_split\\.q \\I2C\:bI2C_UDB\:status_0\\.main_11 (3.657:3.657:3.657))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_1 (6.125:6.125:6.125))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_1\\.q \\I2C\:bI2C_UDB\:status_1\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_3 (4.800:4.800:4.800))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_0_split\\.main_2 (7.534:7.534:7.534))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:s_state_1\\.main_2 (11.222:11.222:11.222))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_0\\.main_1 (9.764:9.764:9.764))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_3\\.q \\I2C\:bI2C_UDB\:status_3\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\I2C\:bI2C_UDB\:status_5\\.q \\I2C\:bI2C_UDB\:StsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_0\\.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:s_state_1_split\\.main_1 (3.891:3.891:3.891))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_0_split\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\I2C\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C\:bI2C_UDB\:status_3\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.720:7.720:7.720))
    (INTERCONNECT \\I2C\:sda_x_wire\\.q \\I2C\:sda_x_wire\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:BitCounter\\.enable (5.642:5.642:5.642))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:cnt_enable\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_3 (3.966:3.966:3.966))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 Net_151.main_9 (2.788:2.788:2.788))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_7 (4.600:4.600:4.600))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_cond\\.main_7 (4.589:4.589:4.589))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_1\\.main_7 (4.600:4.600:4.600))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_0 \\SPIM_led_control\:BSPIM\:state_2\\.main_7 (4.600:4.600:4.600))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 Net_151.main_8 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_6 (4.426:4.426:4.426))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_cond\\.main_6 (4.415:4.415:4.415))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_1\\.main_6 (4.426:4.426:4.426))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_1 \\SPIM_led_control\:BSPIM\:state_2\\.main_6 (4.426:4.426:4.426))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 Net_151.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_5 (4.598:4.598:4.598))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_cond\\.main_5 (4.591:4.591:4.591))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_1\\.main_5 (4.598:4.598:4.598))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_2 \\SPIM_led_control\:BSPIM\:state_2\\.main_5 (4.598:4.598:4.598))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 Net_151.main_6 (2.948:2.948:2.948))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_cond\\.main_4 (4.467:4.467:4.467))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_1\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_3 \\SPIM_led_control\:BSPIM\:state_2\\.main_4 (4.478:4.478:4.478))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 Net_151.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:ld_ident\\.main_3 (4.636:4.636:4.636))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_cond\\.main_3 (4.771:4.771:4.771))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:load_rx_data\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_1\\.main_3 (4.636:4.636:4.636))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:BitCounter\\.count_4 \\SPIM_led_control\:BSPIM\:state_2\\.main_3 (4.636:4.636:4.636))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q Net_151.main_10 (3.898:3.898:3.898))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_8 (2.231:2.231:2.231))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_9 (2.231:2.231:2.231))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:ld_ident\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_9 (2.231:2.231:2.231))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_cond\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_8 (2.230:2.230:2.230))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_3 (3.939:3.939:3.939))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:load_rx_data\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.950:3.950:3.950))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_151.main_4 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_4 (5.063:5.063:5.063))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_led_control\:BSPIM\:rx_status_6\\.main_5 (4.482:4.482:4.482))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_5 (3.601:3.601:3.601))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:rx_status_6\\.q \\SPIM_led_control\:BSPIM\:RxStsReg\\.status_6 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_151.main_3 (9.251:9.251:9.251))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_152.main_2 (3.162:3.162:3.162))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q Net_153.main_2 (7.930:7.930:7.930))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_2 (7.891:7.891:7.891))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.910:7.910:7.910))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_2 (3.162:3.162:3.162))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_2 (7.891:7.891:7.891))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_2 (7.891:7.891:7.891))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_2 (9.251:9.251:9.251))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_0\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_2 (9.251:9.251:9.251))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_151.main_2 (6.358:6.358:6.358))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_152.main_1 (7.409:7.409:7.409))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q Net_153.main_1 (4.601:4.601:4.601))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.958:3.958:3.958))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_1 (7.409:7.409:7.409))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_1 (6.358:6.358:6.358))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_1\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_1 (6.358:6.358:6.358))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_151.main_1 (5.122:5.122:5.122))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_152.main_0 (6.287:6.287:6.287))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q Net_153.main_0 (2.993:2.993:2.993))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:cnt_enable\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:ld_ident\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:load_cond\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.004:3.004:3.004))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_0\\.main_0 (6.287:6.287:6.287))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_1\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:state_2\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_0\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:state_2\\.q \\SPIM_led_control\:BSPIM\:tx_status_4\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_0\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_0 (3.623:3.623:3.623))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_1 (5.811:5.811:5.811))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_0\\.main_3 (7.666:7.666:7.666))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_1\\.main_8 (3.643:3.643:3.643))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_led_control\:BSPIM\:state_2\\.main_8 (3.643:3.643:3.643))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\SPIM_led_control\:BSPIM\:tx_status_4\\.q \\SPIM_led_control\:BSPIM\:TxStsReg\\.status_4 (5.188:5.188:5.188))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (7.878:7.878:7.878))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (7.469:7.469:7.469))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (8.443:8.443:8.443))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.059:3.059:3.059))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.615:3.615:3.615))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.613:3.613:3.613))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.613:3.613:3.613))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.850:2.850:2.850))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.462:3.462:3.462))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.478:3.478:3.478))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.467:3.467:3.467))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.484:3.484:3.484))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.638:4.638:4.638))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.038:3.038:3.038))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.309:3.309:3.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.309:3.309:3.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.288:3.288:3.288))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.285:3.285:3.285))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.110:3.110:3.110))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.110:3.110:3.110))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.954:2.954:2.954))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.992:2.992:2.992))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.992:2.992:2.992))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.121:3.121:3.121))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.850:2.850:2.850))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.257:4.257:4.257))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.777:3.777:3.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.794:3.794:3.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.777:3.777:3.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.794:3.794:3.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.794:3.794:3.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.647:5.647:5.647))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.293:3.293:3.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.291:3.291:3.291))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.291:3.291:3.291))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.293:3.293:3.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.809:4.809:4.809))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.362:5.362:5.362))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.362:5.362:5.362))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.809:4.809:4.809))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (3.598:3.598:3.598))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.522:2.522:2.522))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (6.554:6.554:6.554))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (7.471:7.471:7.471))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (7.964:7.964:7.964))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.629:4.629:4.629))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.661:4.661:4.661))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.164:5.164:5.164))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.164:5.164:5.164))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.650:4.650:4.650))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.575:5.575:5.575))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.164:5.164:5.164))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.258:6.258:6.258))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (7.169:7.169:7.169))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (7.719:7.719:7.719))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.467:4.467:4.467))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.467:4.467:4.467))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.373:4.373:4.373))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.934:5.934:5.934))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.060:5.060:5.060))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.060:5.060:5.060))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (6.269:6.269:6.269))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.582:6.582:6.582))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (7.128:7.128:7.128))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (8.041:8.041:8.041))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.005:8.005:8.005))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.740:6.740:6.740))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (7.280:7.280:7.280))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (7.280:7.280:7.280))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.265:4.265:4.265))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.252:5.252:5.252))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.280:7.280:7.280))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (6.503:6.503:6.503))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (7.028:7.028:7.028))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (7.028:7.028:7.028))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.008:4.008:4.008))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (7.028:7.028:7.028))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.693:6.693:6.693))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.679:5.679:5.679))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_26.main_0 (6.519:6.519:6.519))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CupSensor\:ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SPIM_led_control\:BSPIM\:sR8\:Dp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_led_updater\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT leds\(0\).pad_out leds\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(1\).pad_out leds\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(2\).pad_out leds\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(3\).pad_out leds\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(4\).pad_out leds\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(5\).pad_out leds\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_led_updater\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\CupSensor\:ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt\(0\)_PAD Interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\).pad_out Pin_sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_sclk\(0\)_PAD Pin_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_latch\(0\)_PAD Pin_latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\).pad_out Pin_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_mosi\(0\)_PAD Pin_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(0\).pad_out leds\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT leds\(0\)_PAD leds\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(1\).pad_out leds\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT leds\(1\)_PAD leds\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(2\).pad_out leds\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT leds\(2\)_PAD leds\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(3\).pad_out leds\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT leds\(3\)_PAD leds\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(4\).pad_out leds\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT leds\(4\)_PAD leds\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT leds\(5\).pad_out leds\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT leds\(5\)_PAD leds\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_time_pin\(0\)_PAD Test_time_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT test_LED\(0\)_PAD test_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
