# integration_all
# 2019-01-20 12:57:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA_1(0)" iocell 2 6
set_io "SCL_1(0)" iocell 2 7
set_io "Interrupt(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_sclk(0)" iocell 2 3
set_io "Pin_latch(0)" iocell 2 4
set_io "Pin_mosi(0)" iocell 2 5
set_io "photodiodes(0)" iocell 3 0
set_io "dacOut(0)" iocell 3 1
set_io "leds(0)" iocell 12 0
set_io "leds(1)" iocell 12 1
set_io "leds(2)" iocell 12 2
set_io "leds(3)" iocell 12 3
set_io "leds(4)" iocell 12 4
set_io "leds(5)" iocell 12 5
set_io "\CupSensor:ADC_DelSig:Bypass_P32(0)\" iocell 3 2
set_io "Test_time_pin(0)" iocell 2 0
set_io "test_LED(0)" iocell 2 1
set_location "\CupSensor:Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\CupSensor:TIA:SC\" sccell -1 -1 3
set_location "\CupSensor:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\CupSensor:ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
