
		SoftJin Router, Version 1.0

I1203: Reading Design integration_all
I1204: Reading netlist from file integration_all_r.vh2
I1206: Completed Reading of file integration_all_r.vh2
I1204: Reading placement from file integration_all.pco
I1206: Completed Reading of file integration_all.pco
I1204: Reading timing library from file integration_all_r.lib
I1206: Completed Reading of file integration_all_r.lib
I1204: Reading timing constraints from file integration_all.sdc
I1206: Completed Reading of file integration_all.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 141 
I1212: Iteration  1 :   105 unrouted : 0 seconds
I1212: Iteration  2 :    38 unrouted : 1 seconds
I1212: Iteration  3 :    18 unrouted : 0 seconds
I1212: Iteration  4 :    14 unrouted : 0 seconds
I1212: Iteration  5 :    10 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     8 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 1 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
