# CapSense_CSD_Design01
# 2018-10-31 16:07:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_CSD:PortCH0(0)\" iocell 2 0
set_location "CapSense" capsensecell -1 -1 0
set_io "Pin_1(0)" iocell 12 0
set_io "Pin_1(1)" iocell 12 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" 0 3 1 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" 1 3 0 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" 1 3 0 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" 0 3 1 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" 0 3 1 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" 0 3 0 0
set_location "\CapSense_CSD:PreChargeClk\" 0 4 0 0
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 2
set_location "__ONE__" 0 3 0 1
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" 0 3 5 0
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" 1 3 2
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" 0 3 2
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" 1 4 6
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" 0 4 7
set_location "\CapSense_CSD:ClockGen:FF:Prescaler\" timercell -1 -1 0
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u0\" 1 4 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u1\" 0 4 2
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 0
set_location "\EZI2C_1:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2C_1:isr\" interrupt -1 -1 15
set_location "\CapSense_CSD:Net_1603\" 1 4 1 2
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" 1 3 0 1
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" 1 4 1 3
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" 1 4 1 1
set_location "\CapSense_CSD:ClockGen:clock_detect_reg\" 1 4 0 0
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_reg\" 0 4 0 1
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_dly\" 1 4 1 0
set_location "\CapSense_CSD:ClockGen:cstate_2\" 1 4 0 2
set_location "\CapSense_CSD:mrst\" 1 4 0 3
set_location "\CapSense_CSD:ClockGen:inter_reset\" 1 4 0 1
