dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense:ClockGen:inter_reset\" macrocell 0 3 0 1
set_location "\CapSense:mrst\" macrocell 0 2 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 1 4 0 2
set_location "\CapSense:ClockGen:cstate_2\" macrocell 0 2 0 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" datapathcell 0 3 2 
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 0 4 0 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 0 4 1 0
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 0 3 7 
set_location "\CapSense:ClockGen:clock_detect_reg\" macrocell 1 3 0 3
set_location "\CapSense:Net_1603\" macrocell 0 3 1 0
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" datapathcell 1 3 2 
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 0 4 2 
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 0 4 1 2
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" macrocell 1 2 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 0 4 1 1
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 1 4 0 0
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 0 3 1 1
set_location "\CapSense:PreChargeClk\" macrocell 1 2 0 0
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" datapathcell 1 2 2 
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 1 4 2 
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" macrocell 1 3 1 2
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 0 4 0 1
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 1 4 0 3
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 0 4 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 0 2 6 
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 2
# Note: port 15 is the logical name for port 8
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 0 0
set_location "CapSense" capsensecell -1 -1 0
