--
--	Conversion of OpticSensor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Oct 30 18:36:37 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_2 : bit;
TERMINAL Net_1 : bit;
SIGNAL \TIA_1:Net_37\ : bit;
SIGNAL \TIA_1:Net_52\ : bit;
SIGNAL \TIA_1:Net_38\ : bit;
SIGNAL \TIA_1:Net_39\ : bit;
SIGNAL \TIA_1:Net_60\ : bit;
TERMINAL Net_26 : bit;
SIGNAL tmpOE__PhotoIn_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__PhotoIn_net_0 : bit;
SIGNAL tmpIO_0__PhotoIn_net_0 : bit;
TERMINAL tmpSIOVREF__PhotoIn_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PhotoIn_net_0 : bit;
SIGNAL tmpOE__AmpOut_net_0 : bit;
SIGNAL tmpFB_0__AmpOut_net_0 : bit;
TERMINAL Net_7 : bit;
SIGNAL tmpIO_0__AmpOut_net_0 : bit;
TERMINAL tmpSIOVREF__AmpOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AmpOut_net_0 : bit;
SIGNAL \Mixer_1:Net_110\ : bit;
SIGNAL \Mixer_1:Net_134\ : bit;
SIGNAL \Mixer_1:Net_145\ : bit;
SIGNAL \Mixer_1:Net_144\ : bit;
SIGNAL Net_8 : bit;
SIGNAL tmpOE__Led_net_0 : bit;
SIGNAL tmpFB_0__Led_net_0 : bit;
SIGNAL tmpIO_0__Led_net_0 : bit;
TERMINAL tmpSIOVREF__Led_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_net_0 : bit;
TERMINAL Net_23 : bit;
TERMINAL \PGA_1:Net_17\ : bit;
SIGNAL \PGA_1:Net_37\ : bit;
SIGNAL \PGA_1:Net_40\ : bit;
SIGNAL \PGA_1:Net_38\ : bit;
SIGNAL \PGA_1:Net_39\ : bit;
SIGNAL \PGA_1:Net_41\ : bit;
TERMINAL Net_18 : bit;
TERMINAL \PGA_1:Net_75\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PhotoIn_net_0 <=  ('1') ;

\TIA_1:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_2,
		vin=>Net_1,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\TIA_1:Net_60\,
		vout=>Net_26);
PhotoIn:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PhotoIn_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PhotoIn_net_0),
		analog=>Net_1,
		io=>(tmpIO_0__PhotoIn_net_0),
		siovref=>(tmpSIOVREF__PhotoIn_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PhotoIn_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PhotoIn_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PhotoIn_net_0);
AmpOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ae02d9c0-95f1-4585-8a24-2a51e91ecee2",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PhotoIn_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AmpOut_net_0),
		analog=>Net_7,
		io=>(tmpIO_0__AmpOut_net_0),
		siovref=>(tmpSIOVREF__AmpOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PhotoIn_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PhotoIn_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AmpOut_net_0);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_2);
\Mixer_1:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>Net_2,
		vin=>Net_26,
		aclk=>Net_8,
		bst_clk=>zero,
		clk_udb=>Net_8,
		dyn_cntl=>zero,
		modout_sync=>\Mixer_1:Net_144\,
		vout=>Net_7);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4e5f75c8-daea-4443-8502-3a40eda99d7c",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_8,
		dig_domain_out=>open);
Led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PhotoIn_net_0),
		y=>Net_8,
		fb=>(tmpFB_0__Led_net_0),
		analog=>(open),
		io=>(tmpIO_0__Led_net_0),
		siovref=>(tmpSIOVREF__Led_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PhotoIn_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PhotoIn_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_net_0);
vRef_2:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_23);
\PGA_1:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\PGA_1:Net_17\,
		vin=>Net_23,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\PGA_1:Net_41\,
		vout=>Net_18);
\PGA_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PGA_1:Net_17\,
		signal2=>\PGA_1:Net_75\);
\PGA_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PGA_1:Net_75\);

END R_T_L;
