# OpticSensor
# 2018-10-30 17:36:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PhotoIn(0)" iocell 1 7
set_io "AmpOut(0)" iocell 1 6
set_io "Led(0)" iocell 1 5
set_location "\TIA_1:SC\" sccell -1 -1 3
set_location "\Mixer_1:SC\" sccell -1 -1 2
set_location "\PGA_1:SC\" sccell -1 -1 0
